{
    "name": "potemkinyaa/cloud-filer",
    "description": "A vanilla PHP cloud service for file storage, sharing",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YaraZan"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
