{
    "name": "potemkinyaa/cloud-filer",
    "autoload": {
        "psr-4": {
            "Potemkinyaa\\CloudFiler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "y"
        }
    ],
    "require": {}
}
